<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style2.css">
<head>
   <title>Praktik</title>
   <style>
    body{
        font-family:sans-serif;
    }
    img {
        width :200px;
    }
   </style>
</head>
<body>
    <h1>Selamat Datang</h1>
    <img src="tiga-serangkai2-5ec0b2e1d541df3a7677bd33.jpg">
    <h3>Halo Saya (Ryan)</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quos harum, esse in animi aspernatur nobis enim,
         quod vero eum incidunt voluptatum eveniet nemo minus 
         quia?Consequatur ipsa molestiae esse sapiente!</p>


</body>
</html>